
| 等级 | 消耗 |
|------|------|
| 0→1星 | 升星石:100 |
| 1→2星 | 升星石:200 |
| 2→3星 | 升星石:300 |
| 3→4星 | 升星石:400 |
| 4→5星 | 升星石:500 |
| 5→6星 | 升星石:600 |
| 6→7星 | 升星石:700 |
| 7→8星 | 升星石:800 |
| 8→9星 | 升星石:900 |
| 9→10星 | 升星石:1000 |

| 等级 | 消耗 |
|------|------|
| 0→1阶 | 进阶丹:30 |
| 1→2阶 | 进阶丹:50 |
| 2→3阶 | 进阶丹:70 |
| 3→4阶 | 进阶丹:90 |
| 4→5阶 | 进阶丹:110 |
| 5→6阶 | 进阶丹:130 |
| 6→7阶 | 进阶丹:150 |
| 7→8阶 | 进阶丹:170 |
| 8→9阶 | 进阶丹:190 |
| 9→10阶 | 进阶丹:210 |

| 品质 | 消耗 |
|------|------|
| 白→绿 | 品质精华:200 |
| 绿→蓝 | 品质精华:400 |
| 蓝→紫 | 品质精华:600 |
| 紫→橙 | 品质精华:800 |
| 橙→红 | 品质精华:1000 |
| 红→金 | 品质精华:2000 |
| 金→圣 | 品质精华:2000 |
| 圣→仙 | 品质精华:3000 |
| 仙→神 | 品质精华:3000 |
| 神(最高) | 品质精华:5000 |